# Django
Django>=4.2,<4.3

# Environmental var configuration
django-configurations>=2.4,<2.5

# For the persistence stores
psycopg2>=2.9,<2.10
dj-database-url>=2,<2.1

# Models
django-model-utils>=4.3,<4.4

# Rest apis
djangorestframework>=3.14,<3.15
Markdown>=3.4,<3.5
django-filter==23.2

# Static files
whitenoise>=6.5,<6.6

# Media files
boto>=2.49,<2.50  # TODO: boto3
django_unique_upload==0.2.1  # TODO: dead project

# Image manipulation
django-versatileimagefield>=3.0,<3.1

# Tests
django-nose>=1.4,<1.5  # TODO: dead project

# For asynchronous queuing
django-rq>=2.8,<2.9

# Time zones support
pytz==2023.3
